<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="./bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <style>
        .wrap {
            width: 800px;
            height: 450px;
            overflow: hidden;
            position: relative;
            margin: 50px auto;
            
        }

        .img-wrap {
            display: flex;
            width: 4000px;
            transition: 0.5s;
            transform: translateX(0px);
        }

        li img {
            width: 100%;
            object-fit: cover;
        }

        .dots {
            display: flex;
            position: absolute;
            bottom: 0;
            margin: 0;
            justify-content: center;
            width: 100%;
        }

        .dots li {
            width: 60px;
            height: 10px;
            border: 1px solid white;
            margin-bottom: 20px;
            margin-left: 15px;
        }

        .dots li:nth-child(1) {
            background-color: white;
        }

        /* p {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        } */

        .fas.fa-angle-left{
            position:absolute;
            left: 10px;
            top: 50%; 
            color: white;
            font-size: 2rem;
        }

        .fa-angle-right{
            position:absolute;
            right: 10px;
            top: 50%; 
            color: white;
            font-size: 2rem;
        }
        .icon{
            top: 0;
            bottom: 0;
            height: 400px;
            width: 20px;
            position: absolute;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="icon"><i class="fas fa-angle-left"></i></div>
        <div class="icon"><i class="fas fa-angle-right"></i></div>
        <ul class="list-unstyled img-wrap">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <ul class="list-unstyled dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
        <!-- <p><i class="fas fa-angle-left"></i></p>
        <p><i class="fas fa-angle-right"></i></p> -->
    </div>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(".dots li").hover(function () {
            $(this).css("background", "white").siblings().css("background", "transparent")
            let i = $(this).index() * -800;
            console.log($(this).index());
            $(".img-wrap").css("transform", `translateX(${i}px)`);
        });

    </script>
</body>

</html>